<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plasmicheck Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { margin: 20px; }
        h1, h2, h3 { text-align: center; margin-top: 20px; }
        .container { margin-top: 20px; }
        .table { margin-top: 20px; width: 50%; margin-left: auto; margin-right: auto; }
        .plot { margin: 20px auto; display: block; width: 1000px; max-width: 100%; } /* Adjust width */
        .verdict { text-align: center; font-size: 1.5em; margin-top: 30px; }
        .verdict span { font-weight: bold; }
        .details { text-align: center; margin-top: 10px; font-size: 0.9em; }
        .logo { text-align: center; margin-bottom: 30px; }
        .downsample-note { text-align: center; font-size: 1em; color: red; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ logo_base64 }}" alt="plasmicheck Logo">
    </div>
    <h1>plasmicheck Report</h1>

    <div class="verdict" style="color: {{ verdict_color }}">
        <p><span>Verdict:</span> {{ verdict }}</p>
        <p><span>Plasmid to Human Ratio:</span> {{ ratio }}</p>
        <p><span>Threshold for Contamination:</span> {{ threshold }}</p>
        <p><span>Unclear Range:</span> {{ unclear_range.lower_bound }} - {{ unclear_range.upper_bound }}</p>
    </div>  

    <!-- Downsample notification -->
    {% if downsample_message %}
        <div class="downsample-note">
            {{ downsample_message|safe }}
        </div>
    {% endif %}

    <h2>Plots</h2>
    <div class="plot">
        {% if interactive %}
            {{ box_plot|safe }}
        {% else %}
            <img src="{{ box_plot }}" alt="Box Plot">
        {% endif %}
    </div>

    <div class="plot">
        {% if interactive %}
            {{ scatter_plot|safe }}
        {% else %}
            <img src="{{ scatter_plot }}" alt="Scatter Plot">
        {% endif %}
    </div>

    <h2>Summary</h2>
    <div class="container">
        {{ summary_df|safe }}
    </div>

    <div class="details">
        <p><span>Script Version:</span> {{ version }}</p>
        <p><span>Human Reference File:</span> {{ human_fasta }}</p>
        <p><span>Plasmid GenBank File:</span> {{ plasmid_gb }}</p>
        <p><span>Sequencing File:</span> {{ sequencing_file }}</p>
        <p><span>Run Date:</span> {{ run_date }}</p>
        <p><span>Command Line:</span> {{ command_line }}</p>
    </div>
</body>
</html>
